<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('https://images.unsplash.com/photo-1519681393784-d120267933ba?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1124&q=100');
            /* background-position: center;
            background-size: cover; */
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }
        center {
            padding: 20px;
            border: 2px solid #ddd;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            margin: 20px auto;
            width: 80%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #444;
        }
        h3 {
            color: #555;
        }
        h4 {
            color: #666;
        }
        a {
            color: #1a0dab;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        hr {
            border: 1px solid #ccc;
            margin: 20px 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background: rgba(255, 255, 255, 0.9);
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
         
      
        td:hover {
            background-color: #aa7094;
            color: black;
        }
        h3, ul {
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.3);
            padding: 10px;
            margin: 20px;
            list-style-type: none;
        }
        ul li {
            margin: 5px 0;
        }
        .project{
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.3);
            padding: 10px;
            margin: 20px;
            list-style-type: none;
        }
        .edu{
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.3);
            padding: 10px;
            margin: 20px;
            list-style-type: none;
        }
       
    </style>
</head>
<body>
    <center><i><h1>Guru Priya L</h1></i>
        <h3 id="ctn"><i>Full Stack Developer</i></h3>
        <h4><i>Email: cecsgurupriya25@gmail.com | Phone no: 8610504911</i></h4>
        <a href="https://www.linkedin.com/in/guru-priya-956966237">LinkedIn</a>
    </center>
    <hr>
    <h3>EDUCATION</h3>
    <table border="1px solid black" clas="edu">
        <tr>
            <th>Course</th>
            <th>Institution</th>
            <th>Year of Passing</th>
            <th>Marks Obtained</th>
        </tr>
        <tr>
            <td>B.E (Computer Science and Engineering)</td>
            <td>K.S.R College Of Engineering</td>
            <td>Currently pursuing (2025)</td>
            <td>8.30 (up to 5th sem)</td>
        </tr>
        <tr>
            <td>HSC</td>
            <td>Cauvery Matric Higher Sec School</td>
            <td>2021</td>
            <td>87%</td>
        </tr>
        <tr>
            <td>SSLC</td>
            <td>Cauvery Matric Higher Secondary School</td>
            <td>2019</td>
            <td>84%</td>
        </tr>
    </table>
    <hr>
    <h3>SKILLS</h3>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVA</li>
        <li>MySQL</li>
        <li>Version Control: Git</li>
        <li>Power BI (Basics)</li>
    </ul>
    <hr>
    <h3>AREA OF INTEREST</h3>
    <ul>
        <li>WEB DEVELOPMENT</li>
    </ul>  
    <hr>
   
    <h3>PROJECT</h3>
    <h3>Title: IOT Based Ovine Species Health Monitoring System</h3>
    <div class="project">
    <p><b>Description:</b> Sheep farming is vital for global food security, but maintaining their health is a challenge. A cutting-edge solution, SSHMS, uses IoT sensors and data analytics to monitor health parameters, enabling proactive management and sustainable practices.</p>
    <p><b>Technology Used:</b></p>
    <p><b>Sensors:</b> <i>LM35 Temperature Sensor, DHT11 Humidity Sensors, Max Pulse Oximeter</i></p>
    </div>

    <hr>
    <h3>INTERPERSONAL SKILLS</h3>
    <ul>
        <li>Teamwork</li>
        <li>Trustworthiness</li>
    </ul>
    <hr>
    <h3>PERSONAL DETAILS</h3>
    <ul>
        <li><b>DATE OF BIRTH:</b> 27/12/2003</li>
        <li><b>NATIONALITY:</b> Indian</li>
        <li><b>FATHER NAME:</b> R. Loganathan</li>
        <li><b>MOTHER NAME:</b> R. Sudha</li>
        <li><b>LINGUISTIC ABILITY:</b> Tamil, English</li>
        <li><b>HOBBIES:</b> Reading Novels, Writing Poetry</li>
    </ul>
</body>
</html>
