<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #Div1{
            width: 200px;
            height: 100px;
            border: 2px solid rgb(20, 49, 214);
            background-color: rgb(19, 205, 238);
        }
        #Div2{
            width: 200px;
            height: 100px;
            border: 2px solid rgb(248, 40, 238);
            background-color: rgb(216, 154, 185);
            border-style: dotted;
            border-radius: 25px;
        }
        #Div3{
            width: 200px;
            height: 50px;
            border: 2px solid rgb(20, 49, 214);
            background-color: rgb(52, 122, 134);
            border-style: dotted;
            border-radius: 25px;
        }
        #Div4{
            width: 200px;
            height: 50px;
            border: 2px solid rgb(8, 205, 240);
            background-color: rgb(67, 114, 167);
            border-style: dotted;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
        }
        #Div5{
            width: 200px;
            height: 50px;
            border: 2px solid rgb(5, 243, 104);
            background-color: rgb(115, 170, 78);
            border-style: dotted;
            border-top-right-radius: 25px;
            border-bottom-left-radius: 25px;
        }
        #Div6{
            width: 200px;
            height: 200px;
            border: 2px solid cadetblue;
            background-color: aquamarine;
        }
        #Div7{
            width: 200px;
            height: 200px;
            border: 2px solid rgb(8, 137, 141);
            background-color: rgb(49, 94, 79);
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div id="Div1">

    </div>
    <br>
    <div id="Div2"></div>
    <br>
    <div id="Div3"></div>
    <br>
    <div id="Div4"></div>
    <br>
    <div id="Div5"></div>
    <br>
    <div id="Div6"></div>
    <br>
    <div id="Div7"></div>
</body>
</html>