SQL*Plus: Release 11.2.0.2.0 Production on Fri Aug 9 14:08:28 2024

Copyright (c) 1982, 2014, Oracle.  All rights reserved.

SQL> connect system
Enter password:
Connected.
SQL> create table agents (agent_code varchar2(10),agent_name varchar2(10),working_area varchar2(20));

Table created.

SQL> insert into agents values ('A101','agent1','Chennai');

1 row created.

SQL> insert into agents values ('A102','agent2','Chennai');

1 row created.

SQL> insert into agents values ('A103','agent3','Bangalore');

1 row created.

SQL> insert into agents values ('A104','agent4','Bangalore');

1 row created.

SQL> create table customers (customer_code varchar2(10),customer_name varchar2(10),customer_area varchar2(20));

Table created.

SQL> insert into customers values('C101','customer1','Chennai');

1 row created.

SQL> insert into customers values('C102','customer2','Chennai');

1 row created.

SQL> insert into customers values('C103','customer3','Chennai');

1 row created.

SQL> insert into customers values('C104','customer4','Bangalore');

1 row created.

SQL> insert into customers values('C105','customer5','Bangalore');

1 row created.

SQL> select * from agents;

AGENT_CODE AGENT_NAME WORKING_AREA
---------- ---------- --------------------
A101       agent1     Chennai
A102       agent2     Chennai
A103       agent3     Bangalore
A104       agent4     Bangalore

SQL> select * from customers;

CUSTOMER_C CUSTOMER_N CUSTOMER_AREA
---------- ---------- --------------------
C101       customer1  Chennai
C102       customer2  Chennai
C103       customer3  Chennai
C104       customer4  Bangalore
C105       customer5  Bangalore

SQL> select a.agent_name,c.customer_name,c.customer_area from agents a join customers c on a.working_area=c.customer_area
  2  select a.agent_name,c.customer_name,c.customer_area from agents a join customers c on a.working_area=c.customer_area;
select a.agent_name,c.customer_name,c.customer_area from agents a join customers c on a.working_area=c.customer_area
*
ERROR at line 2:
ORA-00933: SQL command not properly ended


SQL> select a.agent_name,c.customer_name,c.customer_area from agents a join customers c on a.working_area=c.customer_area;

AGENT_NAME CUSTOMER_N CUSTOMER_AREA
---------- ---------- --------------------
agent2     customer1  Chennai
agent1     customer1  Chennai
agent2     customer2  Chennai
agent1     customer2  Chennai
agent2     customer3  Chennai
agent1     customer3  Chennai
agent4     customer4  Bangalore
agent3     customer4  Bangalore
agent4     customer5  Bangalore
agent3     customer5  Bangalore

10 rows selected.

SQL> select agents.agent_name,customers.customer_name,customers.customer_area from agents join customers on agents.working_area=customers.customer_area;

AGENT_NAME CUSTOMER_N CUSTOMER_AREA
---------- ---------- --------------------
agent2     customer1  Chennai
agent1     customer1  Chennai
agent2     customer2  Chennai
agent1     customer2  Chennai
agent2     customer3  Chennai
agent1     customer3  Chennai
agent4     customer4  Bangalore
agent3     customer4  Bangalore
agent4     customer5  Bangalore
agent3     customer5  Bangalore

10 rows selected.

SQL> select agents.agent_name,customers.customer_name,customers.customer_area from agents join customers on agents.working_area<>customers.customer_area;

AGENT_NAME CUSTOMER_N CUSTOMER_AREA
---------- ---------- --------------------
agent1     customer4  Bangalore
agent1     customer5  Bangalore
agent2     customer4  Bangalore
agent2     customer5  Bangalore
agent3     customer1  Chennai
agent3     customer2  Chennai
agent3     customer3  Chennai
agent4     customer1  Chennai
agent4     customer2  Chennai
agent4     customer3  Chennai

10 rows selected.

SQL> insert into agents values('A105','agent5','New York');

1 row created.

SQL> insert into customers values('C106','customer6','Delhi');

1 row created.

SQL> select * from agents;

AGENT_CODE AGENT_NAME WORKING_AREA
---------- ---------- --------------------
A101       agent1     Chennai
A102       agent2     Chennai
A103       agent3     Bangalore
A104       agent4     Bangalore
A105       agent5     New York

SQL> select * from customers;

CUSTOMER_C CUSTOMER_N CUSTOMER_AREA
---------- ---------- --------------------
C101       customer1  Chennai
C102       customer2  Chennai
C103       customer3  Chennai
C104       customer4  Bangalore
C105       customer5  Bangalore
C106       customer6  Delhi

6 rows selected.

SQL> select * from agents left outer join customers on agents.working_area=customer.customers.customer.area;
select * from agents left outer join customers on agents.working_area=customer.customers.customer.area
                                                                      *
ERROR at line 1:
ORA-00904: "CUSTOMER"."CUSTOMERS"."CUSTOMER"."AREA": invalid identifier


SQL> select * from agents left outer join customers on agents.working_area=customers.customer_area;

AGENT_CODE AGENT_NAME WORKING_AREA         CUSTOMER_C CUSTOMER_N
---------- ---------- -------------------- ---------- ----------
CUSTOMER_AREA
--------------------
A102       agent2     Chennai              C101       customer1
Chennai

A101       agent1     Chennai              C101       customer1
Chennai

A102       agent2     Chennai              C102       customer2
Chennai


AGENT_CODE AGENT_NAME WORKING_AREA         CUSTOMER_C CUSTOMER_N
---------- ---------- -------------------- ---------- ----------
CUSTOMER_AREA
--------------------
A101       agent1     Chennai              C102       customer2
Chennai

A102       agent2     Chennai              C103       customer3
Chennai

A101       agent1     Chennai              C103       customer3
Chennai


AGENT_CODE AGENT_NAME WORKING_AREA         CUSTOMER_C CUSTOMER_N
---------- ---------- -------------------- ---------- ----------
CUSTOMER_AREA
--------------------
A104       agent4     Bangalore            C104       customer4
Bangalore

A103       agent3     Bangalore            C104       customer4
Bangalore

A104       agent4     Bangalore            C105       customer5
Bangalore


AGENT_CODE AGENT_NAME WORKING_AREA         CUSTOMER_C CUSTOMER_N
---------- ---------- -------------------- ---------- ----------
CUSTOMER_AREA
--------------------
A103       agent3     Bangalore            C105       customer5
Bangalore

A105       agent5     New York



11 rows selected.

SQL> select * from agents left  join customers on agents.working_area=customers.customer_area;

AGENT_CODE AGENT_NAME WORKING_AREA         CUSTOMER_C CUSTOMER_N
---------- ---------- -------------------- ---------- ----------
CUSTOMER_AREA
--------------------
A102       agent2     Chennai              C101       customer1
Chennai

A101       agent1     Chennai              C101       customer1
Chennai

A102       agent2     Chennai              C102       customer2
Chennai


AGENT_CODE AGENT_NAME WORKING_AREA         CUSTOMER_C CUSTOMER_N
---------- ---------- -------------------- ---------- ----------
CUSTOMER_AREA
--------------------
A101       agent1     Chennai              C102       customer2
Chennai

A102       agent2     Chennai              C103       customer3
Chennai

A101       agent1     Chennai              C103       customer3
Chennai


AGENT_CODE AGENT_NAME WORKING_AREA         CUSTOMER_C CUSTOMER_N
---------- ---------- -------------------- ---------- ----------
CUSTOMER_AREA
--------------------
A104       agent4     Bangalore            C104       customer4
Bangalore

A103       agent3     Bangalore            C104       customer4
Bangalore

A104       agent4     Bangalore            C105       customer5
Bangalore


AGENT_CODE AGENT_NAME WORKING_AREA         CUSTOMER_C CUSTOMER_N
---------- ---------- -------------------- ---------- ----------
CUSTOMER_AREA
--------------------
A103       agent3     Bangalore            C105       customer5
Bangalore

A105       agent5     New York



11 rows selected.

SQL> select * from agents,customers where agents.working_area=customers.customer_area(+);

AGENT_CODE AGENT_NAME WORKING_AREA         CUSTOMER_C CUSTOMER_N
---------- ---------- -------------------- ---------- ----------
CUSTOMER_AREA
--------------------
A102       agent2     Chennai              C101       customer1
Chennai

A101       agent1     Chennai              C101       customer1
Chennai

A102       agent2     Chennai              C102       customer2
Chennai


AGENT_CODE AGENT_NAME WORKING_AREA         CUSTOMER_C CUSTOMER_N
---------- ---------- -------------------- ---------- ----------
CUSTOMER_AREA
--------------------
A101       agent1     Chennai              C102       customer2
Chennai

A102       agent2     Chennai              C103       customer3
Chennai

A101       agent1     Chennai              C103       customer3
Chennai


AGENT_CODE AGENT_NAME WORKING_AREA         CUSTOMER_C CUSTOMER_N
---------- ---------- -------------------- ---------- ----------
CUSTOMER_AREA
--------------------
A104       agent4     Bangalore            C104       customer4
Bangalore

A103       agent3     Bangalore            C104       customer4
Bangalore

A104       agent4     Bangalore            C105       customer5
Bangalore


AGENT_CODE AGENT_NAME WORKING_AREA         CUSTOMER_C CUSTOMER_N
---------- ---------- -------------------- ---------- ----------
CUSTOMER_AREA
--------------------
A103       agent3     Bangalore            C105       customer5
Bangalore

A105       agent5     New York



11 rows selected.

SQL> select * from agents right outer join customers on agents.working_area=customers.customer_area;

AGENT_CODE AGENT_NAME WORKING_AREA         CUSTOMER_C CUSTOMER_N
---------- ---------- -------------------- ---------- ----------
CUSTOMER_AREA
--------------------
A101       agent1     Chennai              C103       customer3
Chennai

A101       agent1     Chennai              C102       customer2
Chennai

A101       agent1     Chennai              C101       customer1
Chennai


AGENT_CODE AGENT_NAME WORKING_AREA         CUSTOMER_C CUSTOMER_N
---------- ---------- -------------------- ---------- ----------
CUSTOMER_AREA
--------------------
A102       agent2     Chennai              C103       customer3
Chennai

A102       agent2     Chennai              C102       customer2
Chennai

A102       agent2     Chennai              C101       customer1
Chennai


AGENT_CODE AGENT_NAME WORKING_AREA         CUSTOMER_C CUSTOMER_N
---------- ---------- -------------------- ---------- ----------
CUSTOMER_AREA
--------------------
A103       agent3     Bangalore            C105       customer5
Bangalore

A103       agent3     Bangalore            C104       customer4
Bangalore

A104       agent4     Bangalore            C105       customer5
Bangalore


AGENT_CODE AGENT_NAME WORKING_AREA         CUSTOMER_C CUSTOMER_N
---------- ---------- -------------------- ---------- ----------
CUSTOMER_AREA
--------------------
A104       agent4     Bangalore            C104       customer4
Bangalore

                                           C106       customer6
Delhi


11 rows selected.

SQL> select * from agents full outer join customers on agents.working_area=customers.customer_area;

AGENT_CODE AGENT_NAME WORKING_AREA         CUSTOMER_C CUSTOMER_N
---------- ---------- -------------------- ---------- ----------
CUSTOMER_AREA
--------------------
A102       agent2     Chennai              C101       customer1
Chennai

A101       agent1     Chennai              C101       customer1
Chennai

A102       agent2     Chennai              C102       customer2
Chennai


AGENT_CODE AGENT_NAME WORKING_AREA         CUSTOMER_C CUSTOMER_N
---------- ---------- -------------------- ---------- ----------
CUSTOMER_AREA
--------------------
A101       agent1     Chennai              C102       customer2
Chennai

A102       agent2     Chennai              C103       customer3
Chennai

A101       agent1     Chennai              C103       customer3
Chennai


AGENT_CODE AGENT_NAME WORKING_AREA         CUSTOMER_C CUSTOMER_N
---------- ---------- -------------------- ---------- ----------
CUSTOMER_AREA
--------------------
A104       agent4     Bangalore            C104       customer4
Bangalore

A103       agent3     Bangalore            C104       customer4
Bangalore

A104       agent4     Bangalore            C105       customer5
Bangalore


AGENT_CODE AGENT_NAME WORKING_AREA         CUSTOMER_C CUSTOMER_N
---------- ---------- -------------------- ---------- ----------
CUSTOMER_AREA
--------------------
A103       agent3     Bangalore            C105       customer5
Bangalore

                                           C106       customer6
Delhi

A105       agent5     New York



12 rows selected.

SQL> select a.agent_code,b.agent_name from agents a,agents b where a.working_area=b.working_area;

AGENT_CODE AGENT_NAME
---------- ----------
A102       agent1
A101       agent1
A102       agent2
A101       agent2
A104       agent3
A103       agent3
A104       agent4
A103       agent4
A105       agent5

9 rows selected.

SQL> select * from customers where customer_area=(select working_area from agents where agent_code='A101');

CUSTOMER_C CUSTOMER_N CUSTOMER_AREA
---------- ---------- --------------------
C101       customer1  Chennai
C102       customer2  Chennai
C103       customer3  Chennai

SQL> select * from customers where customer_area=(select working_area from agents where agent_code='A101' or agent_code='A104');
select * from customers where customer_area=(select working_area from agents where agent_code='A101' or agent_code='A104')
                                             *
ERROR at line 1:
ORA-01427: single-row subquery returns more than one row


SQL> select * from customers where customer_area in (select working_area from agents where agent_code='A101' or agent_code='A104');

CUSTOMER_C CUSTOMER_N CUSTOMER_AREA
---------- ---------- --------------------
C103       customer3  Chennai
C102       customer2  Chennai
C101       customer1  Chennai
C105       customer5  Bangalore
C104       customer4  Bangalore

SQL>