SQL> connect system
Enter password:
Connected.
SQL> Create table Sales (sales_id int,product_id int , quantity_sold int, sale_date date , total_price decimal(10,2));

Table created.

SQL> insert into Sales values(1 , 101 , 5 , '2024-01-01' , 2500.00);
insert into Sales values(1 , 101 , 5 , '2024-01-01' , 2500.00)
                                       *
ERROR at line 1:
ORA-01861: literal does not match format string


SQL> insert into Sales values(1 , 101 , 5 , TO_DATE('2024-01-01', 'YYYY-MM-DD') , 2500.00);

1 row created.

SQL> insert into Sales values(2 , 102 , 3 , TO_DATE('2024-01-02', 'YYYY-MM-DD') , 900.00);

1 row created.

SQL> insert into Sales values(3 , 103 , 2 , TO_DATE('2024-01-02', 'YYYY-MM-DD') , 60.00);

1 row created.

SQL> insert into Sales values(4 , 104 , 4 , TO_DATE('2024-01-03', 'YYYY-MM-DD') , 80.00);

1 row created.

SQL> insert into Sales values(5 , 105 , 6 , TO_DATE('2024-01-03', 'YYYY-MM-DD') , 90.00);

1 row created.

SQL> select * from Sales;

  SALES_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         1        101             5 01-JAN-24        2500
         2        102             3 02-JAN-24         900
         3        103             2 02-JAN-24          60
         4        104             4 03-JAN-24          80
         5        105             6 03-JAN-24          90

SQL> select sales_id , quantity_sold from Sales;

  SALES_ID QUANTITY_SOLD
---------- -------------
         1             5
         2             3
         3             2
         4             4
         5             6

SQL> select sales_id , sale_date from Sales;

  SALES_ID SALE_DATE
---------- ---------
         1 01-JAN-24
         2 02-JAN-24
         3 02-JAN-24
         4 03-JAN-24
         5 03-JAN-24

SQL> select * from Sales where total_price>100;

  SALES_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         1        101             5 01-JAN-24        2500
         2        102             3 02-JAN-24         900

SQL> select sales_id , total_price from Sales where sale_date='2024-01-03';
select sales_id , total_price from Sales where sale_date='2024-01-03'
                                                         *
ERROR at line 1:
ORA-01861: literal does not match format string


SQL> select sales_id , total_price from Sales where sale_date=TO_DATE('2024-01-03' , 'YYYY-MM-DD');

  SALES_ID TOTAL_PRICE
---------- -----------
         4          80
         5          90

SQL> select sales_id , product_id , total_price from Sales where quantity_sold>4;

  SALES_ID PRODUCT_ID TOTAL_PRICE
---------- ---------- -----------
         1        101        2500
         5        105          90

SQL> select * from Sales where sales_id in (1,3,5);

  SALES_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         1        101             5 01-JAN-24        2500
         3        103             2 02-JAN-24          60
         5        105             6 03-JAN-24          90

SQL> select * from Sales where total_price between 90 and 1000;

  SALES_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         2        102             3 02-JAN-24         900
         5        105             6 03-JAN-24          90

SQL> select * from Sales where sales_id not in (1,3,5);

  SALES_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         2        102             3 02-JAN-24         900
         4        104             4 03-JAN-24          80

SQL> update Sales set total_price=500 where sales_id in (1,3,5);

3 rows updated.

SQL> delete from Sales where total_price not between 90 and 1000;

1 row deleted.

SQL> select * from Sales order by sales_id asce;
select * from Sales order by sales_id asce
                                      *
ERROR at line 1:
ORA-00933: SQL command not properly ended


SQL> select * from Sales order by sales_id asc;

  SALES_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         1        101             5 01-JAN-24         500
         2        102             3 02-JAN-24         900
         3        103             2 02-JAN-24         500
         5        105             6 03-JAN-24         500

SQL> select * from Sales order by sales_id desc;

  SALES_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         5        105             6 03-JAN-24         500
         3        103             2 02-JAN-24         500
         2        102             3 02-JAN-24         900
         1        101             5 01-JAN-24         500

SQL> alter table Sales rename column sales_id to sale_id;

Table altered.

SQL> alter table Sales drop column sale_id;

Table altered.

SQL> rename table Sales to tbl_sales;
rename table Sales to tbl_sales
       *
ERROR at line 1:
ORA-00903: invalid table name


SQL> alter table Sales rename to tbl_sales;

Table altered.

SQL> select * from tbl_sales;

PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ------------- --------- -----------
       101             5 01-JAN-24         500
       102             3 02-JAN-24         900
       103             2 02-JAN-24         500
       105             6 03-JAN-24         500

SQL> drop table tbl_sales;

Table dropped.

SQL>